*
{
    margin:0px;
    padding:0px;
    box-sizing:border-box;
    color: #00ADB5;
    scroll-behavior: smooth;
    font-size: 25px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
html {
  height: 100%;
  font-size: 16px;
  line-height: 1.5;
  background-color: #222831;
}
a
{
    text-decoration:none;
    font-size: 20px;
}
ul{
    list-style:none;
}
.navigation{
    display:flex;
    justify-content: space-between;
    align-items:center;
    width:90%;
    max-width:1200px;
    margin:auto;
    padding:25px 0px;

}
.menu
{
    display:flex;
    justify-content:center;
    align-items:center;
    
}
.menu li a{
    margin:0px 4px;
    padding:5px 10px;
    color:#696969;
    position:relative;
    transition: all ease 0.3s;
}
.menu li a:after{
    content:'';
    position: absolute;
    height:3px;
    bottom:0px;
    width:0%;
    left:50%;
    transform:translateX(-50%);
    border-radius:2px;
    background-color:#3647df;
    transition:all ease 0.3s;

}
.menu li a:hover::after,
    .menu li a.active::after{
    width:30%;
}
.menu li a:hover,
    .menu li a:active{
    color:#333333;
}
.main{
    height:100vh;
    width:100%;
}
.city {
    background-color: #f75;
    background-size: cover;
    height:100vh;
    width:100%;
    text-align: center;
    padding-top:90px;
  

}
  .cityname {
    font-size: 100px;
    text-align: center;
    margin-top:50px;
    padding-top:70px;
  }
  
  .text{
    text-align: center;
  }
  .slider {
    position: relative;
    margin: 15px auto;
    width: 1000px;
    height: 350px;
    
    
    font-size: 0;
    overflow: hidden;
  }
  
 
  
  .slider-image {
    display: inline-block;
    position: absolute;
    width: 240px;
    height: 240px;
    border-radius: 120px;
    margin: 55px 0;
    transition: all 1s ease-in-out;
    background-size:cover;
  }
  
  #img1{
    background-color: pink;
    left: 75px;
  }
  
  #img2 {
    background-color: blue;
    left: 282px;
  }
  
  #img3{
    background-color: orange;
    left: 488px;
  }
  
  #img4{
    background-color: red;
    left: 685px;
  }
  
  
  
  
  
  
  
  #img1:hover, #img2:hover, #img3:hover, #img4:hover{
    z-index: 100;
    transform: scale(1.25);
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.5);
  }
 
/* Main heading for card's front cover */
.card-front__heading {
  font-size: 1.5rem;
  margin-top: .25rem;
}

/* Main heading for inside page */
.inside-page__heading { 
  padding-bottom: 1rem; 
  width: 100%;
}

/* Mixed */

/* For both inside page's main heading and 'view me' text on card front cover */
.inside-page__heading,
.card-front__text-view {
  font-size: 1.3rem;
  font-weight: 800;
  margin-top: .2rem;
}

.inside-page__heading--city,
.card-front__text-view--city { color: #ff62b2; }

.inside-page__heading--ski,
.card-front__text-view--ski { color: #2aaac1; }

.inside-page__heading--beach,
.card-front__text-view--beach { color: #fa7f67; }

.inside-page__heading--camping,
.card-front__text-view--camping { color: #00b97c; }

/* Front cover */

.card-front__tp { color: #fafbfa; }

/* For pricing text on card front cover */
.card-front__text-price {
  font-size: 1.2rem;
  margin-top: -.2rem;
}

/* Back cover */

/* For inside page's body text */
.inside-page__text {
  color: #333;
}

/* Icons ===========================================*/

.card-front__icon {
  fill: #fafbfa;
  font-size: 3vw;
  height: 3.25rem;
  margin-top: -.5rem;
  width: 3.25rem;
}

/* Buttons =================================================*/

.inside-page__btn {
  background-color: transparent;
  border: 3px solid;
  border-radius: .5rem;
  font-size: 1.2rem;
  font-weight: 600;
  margin-top: 2rem;
  overflow: hidden;
  padding: .7rem .75rem;
  position: relative;
  text-decoration: none;
  transition: all .3s ease;
  width: 90%;
  z-index: 10;
}

.inside-page__btn::before { 
  content: "";
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  transform: scaleY(0);
  transition: all .3s ease;
  width: 100%;
  z-index: -1;
}

.inside-page__btn--city { 
  border-color: #ff40a1;
  color: #ff40a1;
}

.inside-page__btn--city::before { 
  background-color: #ff40a1;
}

.inside-page__btn--ski { 
  border-color: #279eb2;
  color: #279eb2;
}

.inside-page__btn--ski::before { 
  background-color: #279eb2;
}

.inside-page__btn--beach { 
  border-color: #fa7f67;
  color: #fa7f67;
}

.inside-page__btn--beach::before { 
  background-color: #fa7f67;
}

.inside-page__btn--camping { 
  border-color: #00b97d;
  color: #00b97d;
}

.inside-page__btn--camping::before { 
  background-color: #00b97d;
}

.inside-page__btn:hover { 
  color: #fafbfa;
}

.inside-page__btn:hover::before { 
  transform: scaleY(1);
}

/* Layout Structure=========================================*/

.main {
  /* background: linear-gradient(
    to bottom right,
    #a558fe,
    #1dbc08
  ); */
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 100vh;
  width: 100%;
}

/* Container to hold all cards in one place */
.card-area {
  align-items: center;
  display: flex;
  flex-wrap: nowrap;
  height: 100%;
  justify-content: space-evenly;
  padding: 1rem;
}

/* Card ============================================*/

/* Area to hold an individual card */
.card-section {
  align-items: center;
  display: flex;
  height: 100%;
  justify-content: center;
  width: 100%;
}

/* A container to hold the flip card and the inside page */
.card {
  box-shadow: -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.0);
  height: 18rem;
  position: relative;
  transition: all 1s ease;
  width: 18rem;
}

/* Flip card - covering both the front and inside front page */

/* An outer container to hold the flip card. This excludes the inside page */
.flip-card {
  height: 15rem;
  perspective: 100rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  visibility: hidden;
  width: 15rem;
  z-index: 100;
}

/* The outer container's visibility is set to hidden. This is to make everything within the container NOT set to hidden  */
/* This is done so content in the inside page can be selected */
.flip-card > * {
  visibility: visible;
}

/* An inner container to hold the flip card. This excludes the inside page */
.flip-card__container {
  height: 100%;
  position: absolute;
  right: 0;
  transform-origin: left;
  transform-style: preserve-3d;
  transition: all 1s ease;
  width: 100%;
}

.card-front,
.card-back {
  backface-visibility: hidden;
  height: 100%;
  left: 0;
  position: absolute;
  top: 0;
  width: 100%;
}

/* Styling for the front side of the flip card */

/* container for the front side */
.card-front {
  background-color: #fafbfa;
  height: 15rem;
  width: 15rem;
}

/* Front side's top section */
.card-front__tp {
  align-items: center;
  clip-path: polygon(0 0, 100% 0, 100% 90%, 57% 90%, 50% 100%, 43% 90%, 0 90%);
  display: flex;
  flex-direction: column;
  height: 12rem;
  justify-content: center;
  padding: .75rem;
}

.card-front__tp--city {
  background: linear-gradient(
    to bottom,
    #ff73b9,
    #ff40a1
  );
}

.card-front__tp--ski {
  background: linear-gradient(
    to bottom,
    #47c2d7,
    #279eb2
  );
}

.card-front__tp--beach {
  background: linear-gradient(
    to bottom,
    #fb9b88,
    #f86647
  );
}

.card-front__tp--camping {
  background: linear-gradient(
    to bottom,
    #00db93,
    #00b97d
  );
}

/* Front card's bottom section */
.card-front__bt {
  align-items: center;
  display: flex;
  justify-content: center;
}

/* Styling for the back side of the flip card */

.card-back {
  background-color: #fafbfa;
  transform: rotateY(180deg);
}

/* Specifically targeting the <video> element */
.video__container {
  clip-path: polygon(0% 0%, 100% 0%, 90% 50%, 100% 100%, 0% 100%);
  height: auto;
  height: 100%;
  object-fit: cover;
  width: 100%;
}

/* Inside page */

.inside-page {
  background-color: #fafbfa;
  box-shadow: inset 20rem 0px 5rem -2.5rem rgba(0,0,0,0.25);
  height: 100%;
  padding: 1rem;
  position: absolute;
  right: 0;
  transition: all 1s ease;
  width: 15rem;
  z-index: 1;
}

.inside-page__container {
  align-items: center;
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center; 
  width: 100%;
}

/* Functionality ====================================*/

/* This is to keep the card centered (within its container) when opened */
.card:hover {
  box-shadow:
  -.1rem 1.7rem 6.6rem -3.2rem rgba(0,0,0,0.75);
  width: 30rem;
}

/* When the card is hovered, the flip card container will rotate */
.card:hover .flip-card__container {
  transform: rotateY(-180deg);
}

/* When the card is hovered, the shadow on the inside page will shrink to the left */
.card:hover .inside-page {
  box-shadow: inset 1rem 0px 5rem -2.5rem rgba(0,0,0,0.1);
}












  
  
  .hotel {
    /* background-color: yellow; */
    height: 650px;
    width: 100%;    
    text-align: center;
    box-shadow: inset 0px 0px 200px #141313;
    
    
    
  }
  h1 {
    font-size: 40px;
    padding-top:20px;
    text-align:center;
    
  }
  .hotel img {
    height: 65%;
    width: 100%;
    border-radius: 10px 10px 0px 0px;
    filter: saturate(2);
  
  
  }
  .hotel img:hover {
    filter: saturate(3);
    transition: 1s;
  }
  .hinfo {
    height: 50%;
    width: 17%;
    background: rgb(61, 54, 41);
    float: left;
    transition: 1s;
    border-radius: 20px;
    margin: 20px 50px;
    overflow: hidden;
    margin-top:100px;
  }
  .hinfo:hover {
    transition: 0.5s;
    box-shadow: inset 0px 0px 100px rgba(111, 224, 116, 0.5),
      0px 0px 60px rgba(111, 224, 116, 0.5);
  }
  p {
    font-size: 18px;
    margin: 10px 0px 10px;
    animation: 3s slideup ease;
  }
  .button {
    height: 30px;
    width: 80px;
    display: inline-block;
    font-size: 13px;
    background: gray;
    cursor: pointer;
    animation: 1s slideup linear;
    border-radius: 20px;
    margin-top:10px;
    padding-top:7px;
  }
  .button:hover {
    background-color: #f44336;
    transition: 1s;
    
  }
  @keyframes slideup {
    0% {
      transform: translateY(40px);
    }
    100% {
      transfrom: translateY(0px);
    }
  }
  
  #reach {
    background-image: url('../images/svg/T000.svg');
    margin-top: 150px;
    background-size: 50% 50%;
    background-position: right -200px  top 300px;
    background-repeat: no-repeat;
  }
  
  #reach div {
    height: 40%;
    width: 25%;
    float: left;
    opacity: 0.9;
  }
  
  #reach img {
    height: 80%;
    width: 90%;
  }
  
  #reach p {
    width: 100px;
  }
  
  .transport {
    border-radius: 25px;
    color: #EEEEEE;
    background-color: #393E46;
    margin: 25px 50px;
    text-align: center;
  }
  
  #contact {
    height: 70vh;
  }
  
  .fleft {
    height: 40%;
    width: 50%;
    float: left;
    background-image: url('../images/svg/C000.svg');
    background-position: left;
    background-repeat: no-repeat;
  }
  
  .fleft p {
    color: #61C0BF;
    padding-left: 35px;
    float: right;
  }
  
  .fright {
    height: 50%;
    width: 50%;
    float: right;
    padding-left: 50px;
    background-image: url('../images/svg/C001.svg');
    background-position: right;
    background-repeat: no-repeat;
  }
  .form{
    float: left;
    margin-left: 25px;
  }
  .fright input {
    height: 45px;
    margin: 5px;
    outline: none;
    background: transparent;
    border-radius: 5px;
    padding: 5px;
  }
  
  .fbottom {
    height: 60%;
    width: 100%;
    overflow: hidden;
  }